# AndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wtf/sur/original/puissante/rapide/automobile/sopracovoit/: ApplicationTest.java
app/src/androidTest/java/wtf/sur/original/puissante/rapide/automobile/sopracovoit/data/: CovoitDbHelperTest.java  CovoitProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/sur/original/puissante/rapide/automobile/sopracovoit/: BaseActivity.java  MainActivity.java
app/src/main/java/wtf/sur/original/puissante/rapide/automobile/sopracovoit/model/: Location.java  (+3 more)
app/src/main/res/color-v21/: sopra_accent_ripple.xml
app/src/main/res/drawable/: default_materialish_btn.xml  gray_over_transparent_ripple.xml  gray_over_white_ripple.xml
app/src/main/res/drawable-v21/: gray_over_transparent_ripple.xml  gray_over_white_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_update_path.xml  activity_update_user.xml  covoit_detailed_fragment.xml  drawer.xml  drawer_recycler_single_item.xml  driver_view.xml  fragment_covoit.xml  fragment_inner_covoit.xml  fragment_main.xml  list_header.xml  list_item.xml  path_card.xml  simple_text_view.xml  toolbar.xml  user_info_card.xml
app/src/main/res/menu/: menu_main.xml  menu_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_material.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  syncadapter.xml
(+34 files in other folders)
